1|Usuario Demo|ENTRADA|2025-10-08|22:26:37
1|Usuario Demo|SALIDA|2025-10-08|22:26:39
1|Usuario Demo|ENTRADA|2025-10-08|22:26:49
1|Usuario Demo|SALIDA|2025-10-08|22:26:52
Cajero cajero1|ENTRADA|2025-10-08|23:06:57
Cajero cajero1|ENTRADA|2025-10-08|23:08:42
Cajero cajero1|SALIDA|2025-10-08|23:08:43
Cajero alberth|ENTRADA|2025-10-09|00:23:54
Cajero alberth|SALIDA|2025-10-09|00:31:03
Cajero alberth|ENTRADA|2025-11-07|18:56:47
Cajero alberth|SALIDA|2025-11-07|18:59:03
Jhosep Narvaez|ENTRADA|2025-11-09|15:15:54
Jhosep Narvaez|SALIDA|2025-11-09|15:54:49
